---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-dns-token
  namespace: default
spec:
  encryptedData:
    api-token: AgC3D6BgkpvqaljCSCKEN5GKdZ7+BG5r9XxvOiJQWylDXOudfQEJln72bRIkZB9G982c4qvkwd3U7y+8HmZ/Gty8ERlka+U0Jj1HTCIlP/+ARpSzbVc6OnPocyTZdUGHKa0wmJSB6mlwTyXx0uphrKgpuycTta9zm9KQZ/Y628LMW5o3O/xdmi7iIHN2lZbuFdAjLqAYvisiU7BPDqVVBTZeaDhr8YMThyCyFk4m2oLvs4vRQ770eY0zzGH+BW8zM5bTqBhoObeiGZfPyJJo5k7+iTaJtxOrUj4bjrliKuD/hmaBBmexiwHxgGVtanCNbCNm3FK3PgRAvvKSLlhX3dxyF0VNyQIIBzVQBEyGHbO8J5sLi/iPiJjY1u5ByahEXps0USW9nnK1aJBbqzzlVU6gKJrUQrin9e+wDcHt793uPUKonbRzEvrewVyhHwICDdiTj7pSlKUJOxGEG+kTI4EQrHAhX3gxnZjm68zMup6i6aLYiH7SfQwdWUGl1msQms53JC0kvdJLmjXHd/N/5r9h6vm+BTMWcadr/+7StUytHJkbh+BZM1Zyjqxg4VFKSnhFfKttxFYhuk/hK2pQCm7ub0yWNJFl0ONBp0CftikpyddvGpJyH9P6tfBel3/Ri2pXcEgf+ADx953uhR+Z8QhmT7eufz0bJOrLoHxQ1RWg1ZYDnI0A0fmjBuxIGH2bQXmDUUH0sjFP4piIxVjBkhUOReLz6ihhyxzmWKX+v46YFwGbbR7XlVfG
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-dns-token
      namespace: default
