resources:
  - ./jellyfin/
  - ./jellyseerr/
  - ./prowlarr/
  - ./qbittorrent/
  - ./radarr/
  - ./sonarr/
  - ./gluetun/deployment.yaml
# secretGenerator:
#   - name: wireguard-private-key-qbittorrent
#     envs:
#       - .env.wireguard-private-key
#
# patches:
#   # inject the gluetun sidecar into all deployments with the label gluetun=true
#   - path: ./gluetun/gluetun-patch.yaml
#     target:
#       kind: Deployment
#       labelSelector: gluetun=true
