apiVersion: v1
kind: ConfigMap
metadata:
  name: mkdocs-configmap
data:
  mkdocs.yml: |
    site_name: nilsherzig.com
    site_url: https://nilsherzig.com
    theme:
      name: material
      palette:
        scheme: slate
        primary: black
    # plugins:
    #   - optimize
